{
  "private": true,
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "prettier": "^2.1.0"
  },
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
